{
  "name": "biblib",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build && npm run check-format && npm run check-exports && npm run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "vitest run",
    "dev": "vitest",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "npm run ci"
  },
  "main": "dist/index.js",
  "description": "A powerful library for parsing various academic reference file formats in Node.js.",
  "keywords": [
    "medline",
    "endnote",
    "bibtex",
    "ris",
    "citation"
  ],
  "homepage": "https://github.com/aliazlanpro/biblib",
  "bugs": {
    "url": "https://github.com/aliazlanpro/biblib/issues"
  },
  "author": "Ali Azlan <aliazlanofficial@gmail.com> (https://aliazlan.me)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliazlanpro/biblib.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.17.2",
    "@changesets/cli": "^2.27.7",
    "@types/lodash": "^4.17.13",
    "@types/node": "^22.10.2",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@fast-csv/parse": "^5.0.2",
    "bibtex-parse": "^2.1.0",
    "htmlparser2": "^10.0.0",
    "lodash": "^4.17.21"
  }
}
